<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>서민석의 이력서</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <h1>서민석의 이력서</h1> 
    
        <section id="my_info">
            <h2>My info</h2> 
            <img src="이력서용 사진.jpg" alt="서민석의 얼굴 사진" />
            <table>
                <tbody>
                    <tr id="myname">
                        <th>이름</th>
                        <td>서민석</td>
                    </tr>
                    <tr>
                        <th>직업</th>
                        <td>학생</td>
                    </tr>
                    <tr>
                        <th>나이</th>
                        <td>24</td>
                    </tr>
                    <tr>
                        <th>거주지</th>
                        <td>부산</td>
                    </tr>
                </tbody>
            </table>
        </section>
            
        <section id=""about>
            <h2>About</h2>
            <p>저는 경성대학교 소프트웨어학과에 재학중인 서민석이라고 합니다</p>   
        </section>
        
        <section id="contact">
            <h2>Contact</h2>
            <ul>
                <li>
                    <a href="tel:0100000000">010-5572-6672</a>
                </li>
                <li>
                    <a href="aa01055726672@gmail.com" target="_blank">mail@mail.com</a>
                </li>
                <li>
                    <a href="https://facebook.com/myfacebook" target="_blank">@myfacebook</a>
                </li>
                <li>
                    <a href="https://naver.blog.com/myblog" target="_blank">@myblog</a>
                    </li>
            </ul>  
        </section>
        
        <section id="skill">
            <h2>Skills</h2>
            <ol>
                <li>HTML</li>
                <li>CSS</li>
                <li>SASS</li>
                <li>Javascript</li>
                <li>php</li>
                <li>ruby</li>
                <li>iOS</li>
            </ol>
        </section>
        
        <section id="project">
            <h2>Projects</h2>
            <ol>
                <li>
                    <h3>재밌는 앱</h3>
                    <video src="movie.mp4" controls></video>
                    <p>Integer imperdiet accumsan dui eget imperdiet. Nulla cursus sed metus posuere fringilla.</p>
                    <a href="https://mysite.com" target="_blank">mysite.com</a>
                </li>
                <li>
                    <h3>더 재밌는 사이트</h3>
                    <iframe width="100%" height="315" src="https://www.youtube.com/shorts/yink5uhhmGI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p>Integer imperdiet accumsan dui eget imperdiet. Nulla cursus sed metus posuere fringilla.</p>
                    <a href="https://mysite2.com" target="_blank">mysite2.com</a>
                </li>
            </ol>    
        </section>
    </div>
    

</body>
</html>